<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<title>Saavyas'19</title>
	<meta name="theme-color" content="#000000">
		<link rel="shortcut icon" href="../assets/images/saavyas-font.png">
	<!-- Google font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">
	<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
@import url("https://fonts.googleapis.com/css?family=Amaranth");
::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(102, 100, 100); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7e7b7b; 
  }

  
html,body
{ margin:0px;
overflow-x: hidden;
height:100%;
}
#particles-js{ position:fixed; width: 105%;  height: 110%;background-color: #000000; background-image: url(""); background-repeat: no-repeat;  background-position: 50% 50%; z-index: -2000;} 
p
{
	font-family: Amaranth;
	color:aliceblue;
	font-size: 1.1em;
}
.col
{
    width:42%;
    float:left;
    margin: 2% ;
    margin-bottom: 1%;
    font-size: 15px;
}

h1,h3
{
	color:aliceblue;
	font-family: Caudex;
	margin-bottom: 1em;
	text-decoration: underline;
}

.cpright
{
	font-family: caudex;
	color:wheat;
}
.block
{
	display: flex;
}
.fa
{
	color:blue;
	font-size: 2em;
	font-weight: 1000;
}
.log{
    position: fixed;
    top:5%;
    left:95%;
    color:white;
    text-decoration: none;
    z-index: 150;
}
@media only screen and (max-width: 482px) 
{
	.block
	{
		display: block;
	}
    .col
    {
        width:98%;
        margin: 20px 0px;
    }
    .log
    {
        left:90%;
    }
    p
    {
    	font-size: 1em;
    }
} 

</style>
</head>
<body>	
		<div id="particles-js"></div>   
		<a href="../"><i class="log fa fa-home" style="font-size:28px;" ></i></a>
		<h1 class="text-center mt-3">Seminars</h1>
		<h3 class="text-center">Career in Civil services by Next IAS</h3>
		
			<div class="block">
					<div class="col text-center"  >
						<p class="text-justify ">For the first time ever, Saavyas’19 NIT Goa  collaborated with Next IAS, to organise a seminar on Career in Civil Services on 8th February 2019. The main objective of this seminar was to provide guidance on how to prepare for the exam.

The esteemed guest speakers were Mohit Sharma, an alumuni of IIT KANPUR and Moti  Rahman, a Political Science graduate from IGNOU. Mohit has rich experience of multiple interviews in IAS and IES examination that of working in the Government of India. He has also qualified IBPS examination and is now an expert faculty for UPSC general studies preparation. Moti appeared for the UPSC CSE exam and secured 154th rank in 2018  and got IPS. He maintains an interest in aviation.

The guests were given a warm welcome by our enthralling host, Siddharth Deshmukh. They were presented with bouquets. Mr. Mohit Sharma briefly spoke about the pattern of the examination and how optional subject is a key to scoring a good rank in the exam. Mr. Moti Rehman spoke about his experience and how to read newspapers and make notes. There was a small discussion session where many students actively participated and cleared their doubts.

The guests were presented with momentos by our faculty Dr. Suresh Mikkili, Dr. Saidi Reddy Parne, and Dr. Mallikarjun Erramshetty.</p>
					</div>
				
		

		<div id="carouselControls" class="carousel slide col" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="assets/images/1.jpg" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="assets/images/01.jpeg" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="assets/images/02.jpeg" alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="assets/images/03.jpeg" alt="Third slide">
					</div>
					<div class="carousel-item">
					<img class="d-block w-100" src="assets/images/04.jpeg" alt="">
					</div>
			<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/05.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/06.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/07.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/08.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/09.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/10.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/11.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/12.jpeg" alt="">
							</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/13.jpeg" alt="">
							</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				  <span class="fa fa-angle-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				  <span class="fa fa-angle-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
			</div>		
			<br>
			<h3 class="text-center">CV evaluation and Profile building</h3>
			<div class="block">
				<div class="col text-center"  >
					<p class="text-justify ">Saavyas'19 NIT Goa in collaboration with Byju's - The Learning app organised a workshop on CV building and profile improvement on 14th March 2019. 
						The speaker of the programme was Mr. PN Santosh, Co-founder of Byju's. He has done his MBA from ISB Hyderabad and was a successful applicant to UMich, Stanford and MIT. He was also an ex-consultant at McKinsey.
						The seminar was held in the seminar hall with over 100 enthusiastic students willing to pursue higher studies. Mr. Santosh spoke about the benefits of higher education after completion of B.Tech degree. He spoke about the different MBA, MS and Mtech programmes available in India as well as abroad. He also demonstrated various tricks that students could use while answering exams that helped in time management during the CAT or GRE exam. His fun-loving and dynamic personality kept the students engrossed in his talk. 
						There was also a one on one CV evaluation session held exclusively for students wherein their doubts were cleared and they were given guidance by Byju's professionals. 
						The workshop was highly successful and was nicely organised.</p>
				</div>
			
	

	<div id="carouselControls" class="carousel slide col" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
				<img class="d-block w-100" src="assets/images/2_1.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
				<img class="d-block w-100" src="assets/images/2_2.jpg" alt="Sec slide">
				</div>
			
			</div>
	
			</div>
		</div>		

	
		<div class="cpright text-center">Saavyas'19 © <a href="http://www.nitgoa.ac.in/" target="_blank">National Institute of Technology Goa</a> </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
    <script src="../assets/js/particles.js"></script>
        <script src="../assets/js/main.js"> </script> 
</body>
</html>
