<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<title>Saavyas'19</title>
	<meta name="theme-color" content="#000000">
		<link rel="shortcut icon" href="../assets/images/saavyas-font.png">
	<!-- Google font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">
	<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
@import url("https://fonts.googleapis.com/css?family=Amaranth");
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(102, 100, 100); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7e7b7b; 
  }

  
html,body
{ margin:0px;
overflow-x: hidden;
height:100%;
}
#particles-js{ position:fixed; width: 105%;  height: 110%;background-color: #000000; background-image: url(""); background-repeat: no-repeat;  background-position: 50% 50%; z-index: -2000;} 
p
{
	font-family: Amaranth;
	color:aliceblue;
	font-size: 1.3em;
}
.col
{
    width:42%;
    float:left;
    margin: 2% ;
    margin-bottom: 1%;
    font-size: 15px;
}

h1,h3
{
	color:aliceblue;
	font-family: Caudex;
	margin-bottom: 1em;
}

.cpright
{
	font-family: caudex;
	color:wheat;
}
.block
{
	display: flex;
}
.fa
{
	color:blue;
	font-size: 2em;
	font-weight: 1000;
}
.log{
    position: absolute;
    top:5%;
    left:95%;
    color:white;
    text-decoration: none;
    z-index: 150;
}
@media only screen and (max-width: 482px) 
{
	.block
	{
		display: block;
	}
    .col
    {
        width:98%;
        margin: 20px 0px;
    }
    .log
    {
        left:90%;
    }
    p
    {
    	font-size: 1em;
    }
    .cpright
{
	font-size: 1em;
}
} 

</style>
</head>
<body>	
		<div id="particles-js"></div>   
		<a href="../"><i class="log fa fa-home" style="font-size:28px;" ></i></a>
		<h1 class="text-center mt-3">Social initiative</h1>
		<h3 class="text-center">Swachh Bharat</h3>
		
			<div class="block">
					<div class="col text-center" style=" background-image: url(assets/images/logo.png); background-position: center;  background-size: cover;" >
						<p class="text-justify ">On the occasion of 70th Republic Day, Saavyas'19 NIT Goa had organised a cleanliness drive under Swachh Bharat initiative. This initiative was part of the Swachh Bharat Abhiyan whose aim is to clean up the streets, roads and infrastructure of India's cities, towns, and rural areas before 2nd October 2019 which marks the 150th anniversary of the birth of Mahatma Gandhi.
                                The students of NIT Goa actively participated in the programme. They cleaned the surroundings as well as the interior of the campus. The garbage was then collected by local garbage trucks which eventually dumped it at dump site. 
                               Keeping the environment clean is not  the duty of only the garbage collectors but the basic fundamental responsibility of every global citizen. As a student and as the young generation of India we should pledge to keep the environment clean and tidy. Such initiatives should be more prevalent so that more people can participate</p>
					</div>
				
		

		<div id="carouselControls" class="carousel slide col" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="assets/images/1.jpg" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="assets/images/2.jpg" alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="assets/images/3.jpg" alt="Third slide">
					</div>
					<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/4.jpg" alt="fourth slide">
							</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				  <span class="fa fa-angle-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				  <span class="fa fa-angle-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
			</div>		

	
		<div class="cpright text-center">Saavyas'19 © <a href="http://www.nitgoa.ac.in/" target="_blank">National Institute of Technology Goa</a> </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
    <script src="../assets/js/particles.js"></script>
        <script src="../assets/js/main.js"> </script> 
</body>
</html>
