<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Saavyas&#39;19</title>
	<meta name="theme-color" content="#000000">
	<link href="../assets/images/saavyas-font.png" rel="shortcut icon" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	 <link href="../reach/assets/css/rech.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<style>
			.container-fluid
			{
				padding: 60px 10px;
			}
		  
		    .d-flex
		    {
		         justify-content: space-around;
		    }
		    .card .card-title
		    {
		        color:#2C3335 !important;
		        font-size:1.1em;
		    }
		    #partners
		    {
		        padding:0px 35px;
		        margin-bottom: 10px;
		        
		    }
		    .text-center
		    {
		        margin-bottom:10px;
		    }
		  .col-lg-6
		    {
		        padding:50px;
			}
			.col-xl-4
			{
				margin-bottom: 20px;
			}
		    
		    .log{
    position: absolute;
    top:5%;
    left:90%;
    color:white;
    text-decoration: none;
    z-index: 150;
}
h4
{
	color:white;
}
		    @media screen and (max-width:450px)
		    {
		     .col-lg-6
		    {
		        padding:20px;
		    }
		     .card .card-title
		     {
		          font-size:0.8em;
		     }
		     .log
    {
        left:90%;
    }
		    }
		</style>
</head>
<body>
<div id="particles-js"></div>
<a href="../" class="log"><i class="fa fa-home" style="font-size:28px; color:white;" ></i></a>
<div class="container-fluid text-center">
		<h4><u>Sponsors</u></h4>
		<br>
		<div class="row">
			<div class="col-xl-4">
					<div class="card pt-3 " >
				<a href="https://www.crompton.co.in/">	<img class="card-img-bottom img-fluid" src="https://www.crompton.co.in/media/logo.jpg"></a>
					</div>
				 </div> 
			<div class="col-xl-4">
					<div class="card pt-3 " >
				<a href="https://www.crompton.co.in/">	
					<img class="card-img-bottom img-fluid" src="logo.png"></a>
					</div>
				 </div> <div class="col-xl-4">
					<div class="card pt-3 " >
				<a href="https://www.crompton.co.in/">
					<img class="card-img-bottom img-fluid" src="logonew.png"></a>
					</div>
				 </div> </div>
	<div class="row" >
			

		 <div class="col-lg-6">
		   <div class="card pt-3" >
				<br>
			<a href="https://www.gammonindia.com"><img class="card-img-bottom img-fluid" src="Gammon.png" >	</a>
			<br>
			</div>
		 </div>


		 <div class="col-lg-6">
				<div class="card pt-3" >
				<a href="https://www.venus-goa.com/"> <img class="card-img-bottom img-fluid" src="venus.png">	</a>	 
				 </div>
			  </div>
		

	</div>
	</div>
<div class="container" id="partners">
    <h4><u>Partners</u></h4>
<div class="row" > 
 <div class="col-lg-6">
   <div class="card pt-3" >
    <h4 class="card-title">Technology partner</h4>
    <a href="https://thirdeyegoa.com/">
    <img class="card-img-bottom" src="thirdeye.jpg">
   </a>
    </div>
 </div>
 <div class="col-lg-6">
    <div class="card pt-3 " >
    <h4 class="card-title">Accomodation partner</h4>
    <a href="https://www.oyorooms.com">
    <img class="card-img-bottom" src="OYO-RED.jpg">
</a>
    </div>
 </div>
</div>
<div class="row" > 
 <div class="col-lg-6">
   <div class="card pt-3" >
    <h4 class="card-title">Merchandise partner</h4>
    <a href="https://www.fablabs.io/">
    <img class="card-img-bottom" src="fab.jpg">
    </a>
    </div>
 </div>
 <div class="col-lg-6">
    <div class="card pt-3 " >
    <h4 class="card-title">Audio partner</h4>
    <img class="card-img-bottom" src="zeb.jpg">
    </div>
 </div>
</div>
</div>
<p class="text-center">Contact us at <a href="mailto:sponsorship@saavyas.org">sponsorship@saavyas.org</a></p>
<div class="cpright">Saavyas&#39;19 &copy; <a href="http://www.nitgoa.ac.in/" target="_blank">National Institute of Technology Goa</a></div>
<script src="../assets/js/particles.js"></script><script src="../assets/js/main.js"> </script>
       
</body>
</html>
